plugins {
    id 'io.spring.dependency-management'
    id 'java'
}

group 'DiscordCiviliaztionBot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'
    compile project(':nation-pick-component')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
