# civilization-bot

./: .gitignore  build.gradle  settings.gradle
discord-bot-component/: build.gradle
discord-bot-component/src/main/java/com/civilization/bot/: DiscordBot.java
lobby-component/: build.gradle
lobby-component/src/main/java/com/civilization/discord/: MessageSender.java
lobby-component/src/main/java/com/civilization/dto/: LobbyDto.java
lobby-component/src/main/java/com/civilization/mapper/: LobbyMapper.java
lobby-component/src/main/java/com/civilization/model/: Lobby.java  LobbyStatus.java
lobby-component/src/main/java/com/civilization/repository/: LobbyRepository.java
lobby-component/src/main/java/com/civilization/service/: LobbyService.java
lobby-component/src/main/java/com/civilization/service/impl/: LobbyServiceImpl.java
lobby-component/src/main/java/com/civilization/timer/: CloseGameTimer.java
nation-pick-component/: build.gradle
nation-pick-component/src/main/java/com/civilization/model/: Nation.java
nation-pick-component/src/main/java/com/civilization/repository/: NationRepository.java
nation-pick-component/src/main/java/com/civilization/service/: NationRollService.java
nation-pick-component/src/main/java/com/civilization/service/impl/: NationRollServiceImpl.java
notification-component/: build.gradle
notification-component/src/main/java/com/civilization/service/: NotificationSenderService.java
notification-component/src/main/java/com/civilization/service/impl/: NotificationSenderServiceImpl.java
notification-component/src/main/java/com/civilization/util/: NotificationMessageParser.java
rating-component/: build.gradle
rating-component/src/main/java/com/civilization/repository/: RatingRepository.java
rating-component/src/main/java/com/civilization/service/: RatingService.java  RatingTableService.java
src/main/java/com/civilization/: Application.java
src/main/java/com/civilization/bot/: CivilizationRatingBot.java
src/main/java/com/civilization/bot/event/: BaseMessageListener.java  ClearConfirmMessagesAfterGameStartedEvent.java  ConfirmParticipationInFFAGameMessageListener.java  CreateFFAGameMessageListener.java  CreateFFAReportMessageListener.java  DeclineParticipationInFFAGameMessageListener.java  FreezeGameMessageListener.java  (+4 more)
src/main/java/com/civilization/cache/: CreatedGameMessagesCache.java  MessageGameIdPair.java
src/main/java/com/civilization/configuration/: AutoGameScrapConfiguration.java  CivilizationRatingBotConfiguration.java  NationsSeedDatabase.java  SeedDatabase.java  TableConfigSeedDatabase.java
src/main/java/com/civilization/dto/: GameResultDTO.java  ScrappedActiveGameDTO.java
src/main/java/com/civilization/exception/: ChannelNotSupportedForEventException.java  CodedException.java  ExceptionCode.java  ExceptionMessageFactory.java  GameNotFoundException.java  GameNotStartedException.java  NoAvailableChannelsForEventException.java  NotEnoughPermissionsException.java  NotificationMessageIsBlankException.java  NotificationSentNotByAdminException.java  UserNotConnectedToSteamException.java  UsersForNotificationNotFoundException.java  WrongChannelNameForNotificationsException.java
src/main/java/com/civilization/mapper/: GameResultsMapper.java  ScrappedActiveGameMapper.java  UserDtoMapper.java
src/main/java/com/civilization/model/: ActiveGame.java  GameResult.java  User.java  UserActiveGame.java  UserGameResult.java  UserRank.java
src/main/java/com/civilization/repository/: ActiveGameRepository.java  GameResultRepository.java  UserActiveGameRepository.java  UserRepository.java
src/main/java/com/civilization/service/: ActiveGameService.java  NotificationSenderService.java  RatingTableService.java  UserService.java
src/main/java/com/civilization/util/: GameIdParser.java
src/main/resources/: application.yml
table-component/: build.gradle
table-component/src/main/java/com/civilization/custom/: CWC_LongestLineWithHeaderAndFooter.java
table-component/src/main/java/com/civilization/dto/: TableConfigurationDTO.java  TableRowDTO.java  TableSettingDTO.java
table-component/src/main/java/com/civilization/dto/builder/: TableSettingBuilder.java
table-component/src/main/java/com/civilization/model/: GridType.java  TableConfiguration.java  TableType.java  TableTypeEnum.java  WidthCalculatorType.java
table-component/src/main/java/com/civilization/repository/: TableConfigurationRepository.java  TableTypeRepository.java
table-component/src/main/java/com/civilization/service/: DrawTableService.java
table-component/src/main/java/com/civilization/service/impl/: DrawTableServiceImpl.java
table-component/src/main/java/com/civilization/util/: AllUsersRatingTableSchemeSettingMapper.java  DefaultTableSchemeSettingMapper.java  GameFinishedTableSchemeSettingMapper.java  TableRender.java
user-component/: build.gradle
user-component/src/main/java/com/civilization/dto/: GameResultDTO.java  UserDTO.java
user-component/src/main/java/com/civilization/model/: ActiveGame.java  GameResult.java  GameStatus.java  User.java  UserActiveGame.java  UserGameResult.java  UserNationRoll.java  UserRank.java
user-component/src/main/java/com/civilization/repository/: UserRepository.java
(+46 files in other folders)
