plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'DiscordCiviliaztionBot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    mapstruct
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    mapstructVersion = "1.3.1.Final"
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA2', version: '3.6.2_DEV'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
    compile 'de.vandermeer:asciitable:0.3.2'
    compile project(':user-component')
    compile project(':table-component')
    compile project(':rating-component')
    compile project(':lobby-component')
    compile project(':discord-bot-component')
    compile project(':notification-component')
    compileOnly("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
}
