plugins {
    id 'io.spring.dependency-management'
    id 'java'
}


group 'DiscordCiviliaztionBot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'
    implementation group: 'net.dv8tion', name: 'JDA2', version: '3.6.2_DEV'
    implementation project(':discord-bot-component')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
