plugins {
    id 'io.spring.dependency-management'
    id 'java'
}

group 'DiscordCiviliaztionBot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'

    implementation 'net.dv8tion:JDA:4.2.0_217'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
